{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin:0;\
  font-family:sans-serif;\
  overflow-x:hidden;\
  color:white;\
  background:black;\
\}\
\
canvas#bg \{\
  position:fixed;\
  z-index:-1;\
\}\
\
header \{\
  display:flex;\
  justify-content:space-between;\
  padding:20px;\
\}\
\
.hero \{\
  text-align:center;\
  margin-top:100px;\
\}\
\
.card \{\
  margin:30px;\
  padding:20px;\
  background:rgba(255,255,255,0.05);\
  backdrop-filter:blur(10px);\
  border-radius:15px;\
\}\
\
.skill .bar \{\
  height:10px;\
  background:#333;\
\}\
\
.fill \{\
  height:100%;\
  width:0;\
  background:cyan;\
\}\
\
#orb \{\
  width:30px;\
  height:30px;\
  background:lime;\
  border-radius:50%;\
  position:absolute;\
  cursor:pointer;\
\}\
\
.hidden \{ display:none; \}\
\
.chatbot \{\
  position:fixed;\
  bottom:10px;\
  right:10px;\
  width:250px;\
  background:#111;\
  padding:10px;\
\}\
\
#repos div \{\
  background:#222;\
  margin:5px;\
  padding:10px;\
  border-radius:10px;\
\}}